Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Main.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <GraphicsView
            x:Name="graphicsView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <GraphicsView.GestureRecognizers>
                <PointerGestureRecognizer 
                    PointerPressed="PointerGestureRecognizer_PointerPressed"
                    PointerReleased="PointerGestureRecognizer_PointerReleased"/>
            </GraphicsView.GestureRecognizers>
        </GraphicsView>


        <ScrollView
            x:Name="OutputScrollView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Always">
            <Editor
                x:Name="OutputArea"
                AutoSize="TextChanges"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalOptions="Fill"
                IsReadOnly="True"
                TextColor="White"
                VerticalOptions="FillAndExpand" />
        </ScrollView>

        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Always">
            <Editor
                x:Name="InputField"
                AutoSize="TextChanges"
                FontFamily="Consolas"
                HorizontalOptions="FillAndExpand"
                TextColor="White" />
        </ScrollView>
        <ImageButton
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            BackgroundColor="#00000000"
            Clicked="OnCommandEntered"
            HeightRequest="30"
            HorizontalOptions="Center"
            Source="send.png"
            VerticalOptions="Center"
            WidthRequest="30" />

    </Grid>
</ContentPage>
