Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Main.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <GraphicsView
            x:Name="graphicsView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <GraphicsView.GestureRecognizers>
                <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed" PointerReleased="PointerGestureRecognizer_PointerReleased" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>


        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <ImageButton
                Grid.Row="0"
                BackgroundColor="#00000000"
                Clicked="SwitchingProjection"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="grid.png"
                VerticalOptions="Start"
                WidthRequest="20" />

            <ImageButton
                Grid.Row="2"
                BackgroundColor="#00000000"
                Clicked="EnlargementCam"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="add.png"
                VerticalOptions="Start"
                WidthRequest="20" />

            <ImageButton
                Grid.Row="3"
                BackgroundColor="#00000000"
                Clicked="ReductionCam"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="remove.png"
                VerticalOptions="Start"
                WidthRequest="20" />
        </Grid>



        <ScrollView
            x:Name="OutputScrollView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Always">
            <Editor
                x:Name="OutputArea"
                AutoSize="TextChanges"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalOptions="Fill"
                IsReadOnly="True"
                TextColor="White"
                VerticalOptions="FillAndExpand" />
        </ScrollView>

        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Always">
            <Editor
                x:Name="InputField"
                AutoSize="TextChanges"
                FontFamily="Consolas"
                HorizontalOptions="FillAndExpand"
                TextColor="White" />
        </ScrollView>
        <ImageButton
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BackgroundColor="#00000000"
            Clicked="OnCommandEntered"
            HeightRequest="30"
            HorizontalOptions="Center"
            Source="send.png"
            VerticalOptions="Center"
            WidthRequest="30" />

    </Grid>
</ContentPage>
